<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="11%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="0px"
    android:verticalGap="0px">

    <Row android:keyWidth="12%p">
        <Key android:codes="3482" android:keyLabel="ක" />
        <Key android:codes="3483" android:keyLabel="ඛ" />
        <Key android:codes="3484" android:keyLabel="ග" />
        <Key android:codes="3485" android:keyLabel="ඝ" />
        <Key android:codes="3488" android:keyLabel="ච" />
        <Key android:codes="3489" android:keyLabel="ඡ" />
        <Key android:codes="3490" android:keyLabel="ජ" />
        <Key android:codes="3495" android:keyLabel="ට" />
    </Row>
    <Row android:keyWidth="12%p">
        <Key android:codes="3496" android:keyLabel="ඨ" />
        <Key android:codes="3497" android:keyLabel="ඩ" />
        <Key android:codes="3498" android:keyLabel="ඪ" />
        <Key android:codes="3499" android:keyLabel="ණ" />
        <Key android:codes="3501" android:keyLabel="ත" />
        <Key android:codes="3502" android:keyLabel="ථ" />
        <Key android:codes="3503" android:keyLabel="ද" />
        <Key android:codes="3504" android:keyLabel="ධ" />
    </Row>
    <Row android:keyWidth="12%p">
        <Key android:codes="3505" android:keyLabel="න" />
        <Key android:codes="3508" android:keyLabel="ප" />
        <Key android:codes="3509" android:keyLabel="ඵ" />
        <Key android:codes="3510" android:keyLabel="බ" />
        <Key android:codes="3511" android:keyLabel="භ" />
        <Key android:codes="3512" android:keyLabel="ම" />
        <Key android:codes="3514" android:keyLabel="ය" />
        <Key android:codes="3515" android:keyLabel="ර" />
    </Row>
    <Row android:keyWidth="14%p">
        <Key android:codes="3517" android:keyLabel="ල" />
        <Key android:codes="3520" android:keyLabel="ව" />
        <Key android:codes="3521" android:keyLabel="ශ" />
        <Key android:codes="3522" android:keyLabel="ෂ" />
        <Key android:codes="3523" android:keyLabel="ස" />
        <Key android:codes="3524" android:keyLabel="හ" />
        <Key android:codes="3526" android:keyLabel="ෆ" />
    </Row>
    <Row android:keyWidth="11%p">
        <Key android:codes="3530" android:keyLabel="්" />
        <Key android:codes="3535" android:keyLabel="ා" />
        <Key android:codes="3536" android:keyLabel="ැ" />
        <Key android:codes="3538" android:keyLabel="ි" />
        <Key android:codes="3539" android:keyLabel="ී" />
        <Key android:codes="3540" android:keyLabel="ු" />
        <Key android:codes="3542" android:keyLabel="ූ" />
        <Key android:codes="3545" android:keyLabel="ෙ" />
        <Key android:codes="3546" android:keyLabel="ේ" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-12" android:keyLabel="තව" android:keyWidth="20%p"/>
        <Key android:codes="-11" android:keyLabel="ENG" android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyLabel="space" android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyLabel="Del" android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyLabel="Enter" android:keyWidth="20%p"/>
    </Row>
</Keyboard>
